node app.js --addResv  "Fresh" "Nov 17 2018 17:05:00" 3
Fresh: Nov. 17 2018, 5:25 p.m., table for 5


node app.js --addRest "Red Lobster" "Seafood at low prices"

node app.js --addRest "Red Lobster" "another red lobster"

node app.js --addRest "Fresh" "Vegan delights"

node app.js --addResv  "Red Lobster" "Nov 17 2018 17:15:00" 5

node app.js --addResv  "Red Lobster" "Nov 17 2018 17:14:00" 4

node app.js --addResv  "Red Lobster" "Nov 17 2018 17:16:01" 6

node app.js --addResv  "Red Lobster" "Nov 17 2018 19:30:00" 6

node app.js --addResv  "Fresh" "Nov 17 2018 17:00:01" 2

node app.js --allRest

node app.js --restInfo "Red Lobster"

node app.js --allResv "Red Lobster"

node app.js --checkOff "Red Lobster"

node app.js --hourResv "Nov 17 2018 16:30:00"

node app.js --addDelay "Red Lobster" 60

node app.js --status